# review-java-features

./: pom.xml
src/main/java/review/example/v11/localVariableTypeInference/: LambdaVarExample.java  LambdaVarSwitchExample.java  VariableTypeInferenceDemo.java
src/main/java/review/example/v12/: CompactNumber.java  FileCompare.java  GreetingService.java  MethodHandlesExample.java  StringApiExample.java
src/main/java/review/example/v14/: NullPointExceptionHint.java  SwitchYieldExample.java
src/main/java/review/example/v15/: StringMethodExpand.java
src/main/java/review/example/v16/: ToListExample.java  instanceofExample.java
src/main/java/review/example/v16/record/: Person.java  PersonPOJO.java  Range.java  Rational.java
src/main/java/review/example/v17/: FloatExample.java  RandomNumberExample.java
src/main/java/review/example/v17/sealed/: BorderCollie.java  Collie.java  Dog.java  TuGou.java
src/main/java/review/example/v21/: CollectionsExample.java  TreeMapExampleTest.java
src/main/java/review/example/v21/thread/: MyRunnableThread.java  MyThread.java  ThreadExample.java
src/main/java/review/example/v8/: AutoCloseableExample.java  AutoCloseableResourcesFirst.java  AutoCloseableResourcesSecond.java  FunctionalInterface.java  Lambda.java  Lambda2.java
src/main/java/review/example/v9/tryWithCatchNewFeature/: EffectiveFinalExample.java  Java9ConditionalInitializationExample.java  MultipleResourcesExample.java  PreJava9ConditionalInitializationExample.java  TryWithResourcesPriorJava9Example.java
src/main/java/review/example/version11/localVariableTypeInference/: LambdaVarExample.java  LambdaVarSwitchExample.java  (+1 more)
src/main/java/review/example/version8/: AutoCloseableExample.java  AutoCloseableResourcesFirst.java  AutoCloseableResourcesSecond.java  FunctionalInterface.java  Lambda.java  Lambda2.java
(+19 files in other folders)
